# ipfilter

./: pom.xml
src/main/java/com/example/demo/: IpFilterApplication.java
src/main/java/com/example/demo/Controller/: FilteringController.java
src/main/java/com/example/demo/Model/: IpDetails.java
src/main/java/com/example/demo/Service/: FilteringService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IpFilterApplicationTests.java
